# InventarioIKBO

./: InventarioIKBO
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/: .gitignore  Inventario.Back.WebApi.sln
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Common.Utils/: Class1.cs  Common.Utils.csproj
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Dominio.Servicio/: Dominio.Servicio.csproj
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Dominio.Servicio/DTO/: ExistenciasDto.cs  MvtoDto.cs  ProductoDto.cs  ProductoFechaDto.cs  TipoMvoDto.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Dominio.Servicio/DTO/Models/: CambiarImagenModel.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Dominio.Servicio/Dependency/: DependencyInjection.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Dominio.Servicio/Servicios/: InventarioIKBOServices.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Dominio.Servicio/Servicios/Interfaces/: IInventarioIKBOServices.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Infraestructura.Core/: Infraestructura.Core.csproj
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Infraestructura.Core/Context/: ContextSQL.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Infraestructura.Core/UnitOfWork/: UnitOfWork.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Infraestructura.Core/UnitOfWork/Interface/: IUnitOfWork.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Infraestructura.Entity/: Infraestructura.Entity.csproj
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Infraestructura.Entity/Entities/: EstadoEntity.cs  MvtoEntity.cs  ProductoEntity.cs  ProductoFechaEntity.cs  TipoMvtoEntity.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Planeador.Cens.UnitTest/: Inventario.IKBO.UnitTest.csproj  UnitTest1.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Planeador.Cens.UnitTest/Controllers/: LoginControllerTest.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/Planeador.Cens.UnitTest/Services/: LoginServiceTest.cs  RolServiceTest.cs  TareaServiceTest.cs  UsuarioServiceTest.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/kubernetes/: deployment.yml  services.yml
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/planeador.seguridad.webapi/: Dockerfile  Inventario.IKBO.Webapi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/planeador.seguridad.webapi/Controllers/: InventarioIKBOController.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/planeador.seguridad.webapi/Handlers/: CustomExceptionAttribute.cs  DependencyInyectionHandler.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/planeador.seguridad.webapi/Models/: ErrorViewModel.cs  ResponseModel.cs
Back/INVENTARIOIKBO-BAK-SEGURIDAD/Inventario-Back-IKBO/planeador.seguridad.webapi/Properties/: launchSettings.json
Front/src/: index.html
Front/src/app/: app.component.ts  app.routes.ts
Front/src/app/core/models/: existencias.model.ts  producto.model.ts  productofecha.model.ts
Front/src/app/dashboard-admin/: dashboard-admin.component.html  dashboard-admin.component.ts  dashboard-admin.component2.html
Front/src/app/dashboard-admin/pages/entrada/: entrada.component.html  entrada.component.ts
Front/src/app/dashboard-admin/pages/existencias/: existencias.component.html  existencias.component.spec.ts  existencias.component.ts
Front/src/app/dashboard-admin/pages/producto/: producto.component.html  producto.component.ts
Front/src/app/dashboard-admin/pages/salida/: salida.component.html  salida.component.spec.ts  salida.component.ts
Front/src/app/services/entrada/: entrada.service.ts
Front/src/app/services/existencias/: existencias.service.ts
Front/src/app/services/producto/: producto.service.ts
Front/src/app/services/salida/: salida.service.ts
